# micronaut-grpc-repro

./: build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/example/micronaut/: MyGreetingServiceGrpc.kt
src/main/proto/: greeting.proto
src/main/resources/: application.yml
