micronautVersion=2.4.0
kotlinVersion=1.5.0
grpcKotlinVersion=1.1.0
grpcVersion=1.37.0
protobufVersion=3.15.8
micronautGrpcVersion=2.4.0
#grpcKotlinVersion = "0.1.2"
#grpcVersion = "1.33.1"
#protobufVersion = "3.14.0"
org.gradle.daemon=false